XamDataGrid_Multiline/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamDataGrid_Multiline"
        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf" x:Class="XamDataGrid_Multiline.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <igWPF:XamDataGrid  x:Name="xamDataGrid1" DataSource="{Binding}">
            <igWPF:XamDataGrid.FieldLayouts>
                <igWPF:FieldLayout>
                    <igWPF:FieldLayout.Fields>
                        <igWPF:Field Name="Id" />
                        <igWPF:Field Name="Test1" />
                        <igWPF:Field Name="Test2">
                            <igWPF:Field.Settings >
                                <igWPF:FieldSettings >
                                    <igWPF:FieldSettings.EditorStyle>
                                        <Style TargetType="{x:Type igWPF:XamTextEditor}">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </igWPF:FieldSettings.EditorStyle>
                                </igWPF:FieldSettings>
                            </igWPF:Field.Settings >
                        </igWPF:Field>
                    </igWPF:FieldLayout.Fields>
                </igWPF:FieldLayout>
            </igWPF:XamDataGrid.FieldLayouts>
        </igWPF:XamDataGrid>

    </Grid>
</Window>
